<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近接手一个新项目是做扫码支付给商户使用，在收款时需要能够语音播报，收款有两种方式，一种是扫别人的支付宝或者微信付款码，另一种是别人用支付宝或者微信扫系统为商户生成的付款码，简单讲就是扫码和被扫。
分析　　扫码时app在前台运行，可以通过收款成功回调进行语音播报；被扫时，商户更多的是将付款码打印出来给顾客扫码，此时app状态不定，可能在前台运行，可能在后台，还有可能在kill状态，所以针对被扫">
<meta property="og:type" content="article">
<meta property="og:title" content="语音播报">
<meta property="og:url" content="http://yoursite.com/2018/01/19/VoiceBroadcast/index.html">
<meta property="og:site_name" content="WalkStep's Blog">
<meta property="og:description" content="最近接手一个新项目是做扫码支付给商户使用，在收款时需要能够语音播报，收款有两种方式，一种是扫别人的支付宝或者微信付款码，另一种是别人用支付宝或者微信扫系统为商户生成的付款码，简单讲就是扫码和被扫。
分析　　扫码时app在前台运行，可以通过收款成功回调进行语音播报；被扫时，商户更多的是将付款码打印出来给顾客扫码，此时app状态不定，可能在前台运行，可能在后台，还有可能在kill状态，所以针对被扫">
<meta property="og:image" content="http://oetpv7kic.bkt.clouddn.com/Voice1.png">
<meta property="og:image" content="http://oetpv7kic.bkt.clouddn.com/Voice2.png">
<meta property="og:image" content="http://oetpv7kic.bkt.clouddn.com/Voice3.png">
<meta property="og:image" content="http://oetpv7kic.bkt.clouddn.com/Voice4.png">
<meta property="og:updated_time" content="2018-03-06T08:03:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语音播报">
<meta name="twitter:description" content="最近接手一个新项目是做扫码支付给商户使用，在收款时需要能够语音播报，收款有两种方式，一种是扫别人的支付宝或者微信付款码，另一种是别人用支付宝或者微信扫系统为商户生成的付款码，简单讲就是扫码和被扫。
分析　　扫码时app在前台运行，可以通过收款成功回调进行语音播报；被扫时，商户更多的是将付款码打印出来给顾客扫码，此时app状态不定，可能在前台运行，可能在后台，还有可能在kill状态，所以针对被扫">
<meta name="twitter:image" content="http://oetpv7kic.bkt.clouddn.com/Voice1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 语音播报 | WalkStep's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WalkStep's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                语音播报
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-19T11:05:00+08:00" content="2018-01-19">
              2018-01-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/19/VoiceBroadcast/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/19/VoiceBroadcast/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/01/19/VoiceBroadcast/" class="leancloud_visitors" data-flag-title="语音播报">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　最近接手一个新项目是做扫码支付给商户使用，在收款时需要能够语音播报，收款有两种方式，一种是扫别人的支付宝或者微信付款码，另一种是别人用支付宝或者微信扫系统为商户生成的付款码，简单讲就是扫码和被扫。</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>　　扫码时app在前台运行，可以通过收款成功回调进行语音播报；被扫时，商户更多的是将付款码打印出来给顾客扫码，此时app状态不定，可能在前台运行，可能在后台，还有可能在kill状态，所以针对被扫，收款成功回调不能满足要求，此时的解决办法就是推送了。<a id="more"></a>
　　</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>　　语音合成，可以使用苹果的方法，也可以使用第三方SDK，例如科大讯飞，我使用是苹果自己的方法，使用很方便。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">AVSpeechSynthesizer</span> * speechSynthesizer = [[<span class="built_in">AVSpeechSynthesizer</span> alloc] init];</div><div class="line"><span class="built_in">AVSpeechUtterance</span> * utterance = [<span class="built_in">AVSpeechUtterance</span> speechUtteranceWithString: <span class="string">@"收款0.01元"</span>];</div><div class="line"></div><div class="line"><span class="comment">// 设置语言</span></div><div class="line"><span class="built_in">AVSpeechSynthesisVoice</span> * voiceType = [<span class="built_in">AVSpeechSynthesisVoice</span> voiceWithLanguage: <span class="string">@"zh-CN"</span>];</div><div class="line">utterance.voice = voiceType;</div><div class="line"></div><div class="line"><span class="comment">// 设置语速</span></div><div class="line">utterance.rate *= <span class="number">0.9</span>;</div><div class="line"><span class="comment">// 设置音量</span></div><div class="line">utterance.volume = <span class="number">1.0</span>;</div></pre></td></tr></table></figure>
<p>　　收到推送后，使用上面的代码可以进行语音播报，不过只有app在前台运行时才起作用。当app进入后台时，上述代码就不能满足要求了，解决这种问题，有人提议使用UIBackgroundTaskIdentifier，让app在后台播放一个无声的音频文件，保持app一直在运行，先不说这样体验好不好，这只是能满足app后台时语音播报，那么当app在kill状态时呢？UIBackgroundTaskIdentifier并不能解决所有问题。<br>　　<br>　　其实iOS10发布后，通知有了更强大的功能，其推出的Notification Service Extension与Notification Content Extension，这两个扩展可以实现推送数据在展示前进行下载更新、定制通知UI。而我们就可以通过Notification Service Extension来解决app在运行时、后台、kill状态下的语音播报。<br>　　下面我们来看看怎样通过Notification Service Extension来解决我们的问题。
　　</p>
<h4 id="使用Notification-Service-Extension解决iOS-10语音播报"><a href="#使用Notification-Service-Extension解决iOS-10语音播报" class="headerlink" title="使用Notification Service Extension解决iOS 10语音播报"></a>使用Notification Service Extension解决iOS 10语音播报</h4><p>　　1.新建target<br>　　<img src="http://oetpv7kic.bkt.clouddn.com/Voice1.png" alt="voice1"><br>　　选择如图：<br>　　<img src="http://oetpv7kic.bkt.clouddn.com/Voice2.png" alt="voice2"><br>　　取名为NotificationService，完成后会发现工程中会多出一个NotificationService文件夹，其中包含了如下几个文件<br>　　<img src="http://oetpv7kic.bkt.clouddn.com/Voice3.png" alt="voice3"><br>　　同时会多出一个名NotificationService的target，”Deployment Target”选择10.0，10.0以下不会走这个扩展。<br>　　<img src="http://oetpv7kic.bkt.clouddn.com/Voice4.png" alt="voice4"><br>　　<br>　　2.查看NotificationService.m文件，里面有两个方法<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- <span class="params">(void)</span>didReceiveNotificationRequest:<span class="params">(UNNotificationRequest *)</span>request withContentHandler:<span class="params">(void (^)</span><span class="params">(UNNotificationContent * _Nonnull)</span>)contentHandler;</div><div class="line"></div><div class="line">- <span class="params">(void)</span>serviceExtensionTimeWillExpire;</div></pre></td></tr></table></figure></p>
<p>　　当收到通知时，就会走- (void)didReceiveNotificationRequest:(UNNotificationRequest <em>)request withContentHandler:(void (^)(UNNotificationContent </em> _Nonnull))contentHandler方法，我们只需把语音合成的代码写在这里。<br>　　讲了这么多，下面来看看代码</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NotificationService</span> ()</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="keyword">void</span> (^contentHandler)(UNNotificationContent *contentToDeliver);</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) UNMutableNotificationContent *bestAttemptContent;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">AVSpeechSynthesizer</span> *aVSpeechSynthesizer;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UISlider</span> *volumeSlider;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NotificationService</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)didReceiveNotificationRequest:(UNNotificationRequest *)request withContentHandler:(<span class="keyword">void</span> (^)(UNNotificationContent * _Nonnull))contentHandler &#123;</div><div class="line">    <span class="keyword">self</span>.contentHandler = contentHandler;</div><div class="line">    <span class="keyword">self</span>.bestAttemptContent = [request.content mutableCopy];</div><div class="line">    </div><div class="line">    <span class="comment">// 取出后台推送的需要播报语音的内容</span></div><div class="line">    <span class="built_in">NSString</span> *content = request.content.userInfo[<span class="string">@"aps"</span>][<span class="string">@"alert"</span>];</div><div class="line"></div><div class="line">    <span class="keyword">self</span>.bestAttemptContent.title = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>, content];</div><div class="line">    <span class="keyword">self</span>.bestAttemptContent.subtitle = <span class="string">@""</span>;</div><div class="line">    <span class="keyword">self</span>.bestAttemptContent.body = <span class="string">@""</span>;</div><div class="line">    <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</div><div class="line">    </div><div class="line">    <span class="comment">// 获取系统媒体音量</span></div><div class="line">    <span class="built_in">CGFloat</span> systemVolume = [[<span class="built_in">AVAudioSession</span> sharedInstance] outputVolume];</div><div class="line">    </div><div class="line">    <span class="comment">// 当版本为iOS10时，如果使用MPVolumeView，会导致语音无法播报，为解决这个bug，因此进行版本判断</span></div><div class="line">    <span class="keyword">if</span> ([[[<span class="built_in">UIDevice</span> currentDevice] systemVersion] floatValue] &lt; <span class="number">11.0</span>) &#123;</div><div class="line">        <span class="built_in">AVSpeechSynthesizer</span> *speechSynthesizer = [[<span class="built_in">AVSpeechSynthesizer</span> alloc] init];</div><div class="line">        <span class="built_in">AVSpeechUtterance</span> *utterance = [<span class="built_in">AVSpeechUtterance</span> speechUtteranceWithString:content];</div><div class="line">        <span class="built_in">AVSpeechSynthesisVoice</span> *voiceType = [<span class="built_in">AVSpeechSynthesisVoice</span> voiceWithLanguage:<span class="string">@"zh-CN"</span>];</div><div class="line">        utterance.voice = voiceType;</div><div class="line">        <span class="comment">//设置语速</span></div><div class="line">        utterance.rate *= <span class="number">0.9</span>;</div><div class="line">        <span class="comment">//设置音量</span></div><div class="line">        utterance.volume = <span class="number">1.0</span>;</div><div class="line">        </div><div class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">0.5</span>];</div><div class="line">        [speechSynthesizer speakUtterance:utterance];</div><div class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">4.0</span>];</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([[[<span class="built_in">UIDevice</span> currentDevice] systemVersion] floatValue] &gt;= <span class="number">11.0</span>)&#123;</div><div class="line">        <span class="comment">// 有时商户设置的媒体音量可能比较小，这时就需要调节媒体音量，这里使用的是MPVolumeView来调节</span></div><div class="line">        <span class="built_in">MPVolumeView</span> *mpView = [[<span class="built_in">MPVolumeView</span> alloc] initWithFrame:<span class="built_in">CGRectZero</span>];</div><div class="line">        <span class="keyword">for</span> (<span class="built_in">UIView</span>  *subView <span class="keyword">in</span> [mpView subviews]) &#123;</div><div class="line">            <span class="keyword">if</span> ([subView.class.description isEqualToString:<span class="string">@"MPVolumeSlider"</span>]) &#123;</div><div class="line">                _volumeSlider = (<span class="built_in">UISlider</span> *)subView;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">// 当媒体音量为0时，不改变音量;当媒体音量大于0.8时，使用系统音量播报;其他将音量调整到0.8进行语音播报</span></div><div class="line">        <span class="keyword">if</span> (systemVolume == <span class="number">0</span>) &#123;</div><div class="line">            </div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (systemVolume &lt; <span class="number">0.8</span>) &#123;</div><div class="line">            _volumeSlider.value = <span class="number">0.8</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            _volumeSlider.value = systemVolume;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        [_volumeSlider sendActionsForControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</div><div class="line"></div><div class="line">        <span class="built_in">AVSpeechSynthesizer</span> *speechSynthesizer = [[<span class="built_in">AVSpeechSynthesizer</span> alloc] init];</div><div class="line">        <span class="built_in">AVSpeechUtterance</span> *utterance = [<span class="built_in">AVSpeechUtterance</span> speechUtteranceWithString:content];</div><div class="line">        <span class="built_in">AVSpeechSynthesisVoice</span> *voiceType = [<span class="built_in">AVSpeechSynthesisVoice</span> voiceWithLanguage:<span class="string">@"zh-CN"</span>];</div><div class="line">        utterance.voice = voiceType;</div><div class="line">        <span class="comment">//设置语速</span></div><div class="line">        utterance.rate *= <span class="number">0.9</span>;</div><div class="line">        <span class="comment">//设置音量</span></div><div class="line">        utterance.volume = <span class="number">1.0</span>;</div><div class="line"></div><div class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">0.5</span>];</div><div class="line">        [speechSynthesizer speakUtterance:utterance];</div><div class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">4.0</span>];</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (systemVolume &lt; <span class="number">0.8</span>) &#123;</div><div class="line">            <span class="comment">// 播报完成后，将媒体音量恢复到当初的值</span></div><div class="line">            _volumeSlider.value = systemVolume;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)serviceExtensionTimeWillExpire &#123;</div><div class="line">    <span class="comment">// Called just before the extension will be terminated by the system.</span></div><div class="line">    <span class="comment">// Use this as an opportunity to deliver your "best attempt" at modified content, otherwise the original push payload will be used.</span></div><div class="line">    <span class="keyword">self</span>.contentHandler(<span class="keyword">self</span>.bestAttemptContent);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>　　需要注意的是推送格式的mutable-content字段必须返回为1</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"aps"</span>: &#123;</div><div class="line">        <span class="attr">"alert"</span>: <span class="string">"收款0.01元"</span>,</div><div class="line">        <span class="attr">"badge"</span>: <span class="number">1</span>,</div><div class="line">        <span class="attr">"sound"</span>: <span class="string">"default"</span>,</div><div class="line">        <span class="attr">"mutable-content"</span>: <span class="string">"1"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　上述解决了iOS 10以上语音播报问题，那么iOS 10以下怎么解决呢？
　　</p>
<h4 id="解决iOS-10以下语音播报"><a href="#解决iOS-10以下语音播报" class="headerlink" title="解决iOS 10以下语音播报"></a>解决iOS 10以下语音播报</h4><p>　　我们可以录一段固定的音频，如”你有一笔入账，请注意查收”，取名为transaction.wav，放在工程里。我们在请求接口时，获取到设备的版本号传给后台，让后台对版本号进行判断<br>　　当version &gt;= 10.0时，后台返回推送格式为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"aps"</span>: &#123;</div><div class="line">        <span class="attr">"alert"</span>: <span class="string">"收款0.01元"</span>,</div><div class="line">        <span class="attr">"badge"</span>: <span class="number">1</span>,</div><div class="line">        <span class="attr">"sound"</span>: <span class="string">"default"</span>,</div><div class="line">        <span class="attr">"mutable-content"</span>: <span class="string">"1"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　当version &lt; 10.0时，后台返回推送格式为:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"aps"</span>: &#123;</div><div class="line">        <span class="attr">"alert"</span>: <span class="string">"收款0.01元"</span>,</div><div class="line">        <span class="attr">"badge"</span>: <span class="number">1</span>,</div><div class="line">        <span class="attr">"sound"</span>: <span class="string">"transaction.wav"</span>,</div><div class="line">        <span class="attr">"mutable-content"</span>: <span class="string">"1"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样，当推送到iOS 10以下的设备时，推送语音就会变成“你有一笔入账，请注意查收”。在iOS 10以下还得注意点击横幅进入app时需要屏蔽语音播报，因为推送的声音已经播报了一次。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveRemoteNotification:(<span class="built_in">NSDictionary</span> *)userInfo &#123;</div><div class="line">    [[AppStartHelper shareInstance] handlerRemoteNotification:userInfo launch:<span class="literal">NO</span>];</div><div class="line">    </div><div class="line">    <span class="built_in">CGFloat</span> systemVolume = [[<span class="built_in">AVAudioSession</span> sharedInstance] outputVolume];</div><div class="line">    <span class="built_in">MPVolumeView</span> *mpView = [[<span class="built_in">MPVolumeView</span> alloc] init];</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (<span class="built_in">UIView</span>  *subView <span class="keyword">in</span> [mpView subviews]) &#123;</div><div class="line">        <span class="keyword">if</span> ([subView.class.description isEqualToString:<span class="string">@"MPVolumeSlider"</span>]) &#123;</div><div class="line">            _volumeSlider = (<span class="built_in">UISlider</span> *)subView;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// iOS10以下并且app在前台时才进行语音播报，点击横幅进来不播报</span></div><div class="line">    <span class="keyword">if</span> ([[[<span class="built_in">UIDevice</span> currentDevice] systemVersion] floatValue] &lt; <span class="number">10.0</span> &amp;&amp; application.applicationState == <span class="built_in">UIApplicationStateActive</span>) &#123;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (systemVolume == <span class="number">0</span>) &#123;</div><div class="line">            </div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (systemVolume &lt; <span class="number">0.8</span>) &#123;</div><div class="line">            _volumeSlider.value = <span class="number">0.8</span>;</div><div class="line">            </div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            _volumeSlider.value = systemVolume;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="built_in">AVSpeechSynthesizer</span> *speechSynthesizer = [[<span class="built_in">AVSpeechSynthesizer</span> alloc] init];</div><div class="line">        <span class="built_in">AVSpeechUtterance</span> *utterance = [<span class="built_in">AVSpeechUtterance</span> speechUtteranceWithString:<span class="string">@"你有一笔入账，请注意查收"</span>];</div><div class="line"></div><div class="line">        <span class="comment">// 设置语言</span></div><div class="line">        <span class="built_in">AVSpeechSynthesisVoice</span> *voiceType = [<span class="built_in">AVSpeechSynthesisVoice</span> voiceWithLanguage:<span class="string">@"zh-CN"</span>];</div><div class="line">        utterance.voice = voiceType;</div><div class="line">        <span class="comment">//设置语速</span></div><div class="line">        utterance.rate *= <span class="number">0.9</span>;</div><div class="line">        <span class="comment">//设置音量</span></div><div class="line">        utterance.volume = <span class="number">1.0</span>;</div><div class="line"></div><div class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">0.5</span>];</div><div class="line">        [speechSynthesizer speakUtterance:utterance];</div><div class="line">        </div><div class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">4.0</span>];</div><div class="line">        <span class="keyword">if</span> (systemVolume &lt; <span class="number">0.8</span>) &#123;</div><div class="line">            _volumeSlider.value = systemVolume;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　
　　
　　</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/AvoidAuditing/" rel="next" title="上架到App Store时，如何规避审查">
                <i class="fa fa-chevron-left"></i> 上架到App Store时，如何规避审查
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/BilibiliLogin/" rel="prev" title="哔哩哔哩app登录界面">
                哔哩哔哩app登录界面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/19/VoiceBroadcast/"
           data-title="语音播报" data-url="http://yoursite.com/2018/01/19/VoiceBroadcast/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="WalkStep" />
          <p class="site-author-name" itemprop="name">WalkStep</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Notification-Service-Extension解决iOS-10语音播报"><span class="nav-number">3.</span> <span class="nav-text">使用Notification Service Extension解决iOS 10语音播报</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决iOS-10以下语音播报"><span class="nav-number">4.</span> <span class="nav-text">解决iOS 10以下语音播报</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WalkStep</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"walkstep"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("aKqtMHKXIXWgyyweRPICvTqg-gzGzoHsz", "je3Vbw4fDm93MT9XQfEkdMS4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
